facebook.com, 611698342796297, DIRECT, c3e20eee3f780d68
facebook.com, 611698342796297, RESELLER, c3e20eee3f780d68

facebook.com, 2834145293558514, DIRECT, c3e20eee3f780d68
facebook.com, 2834145293558514, RESELLER, c3e20eee3f780d68

facebook.com, 936756017177197, DIRECT, c3e20eee3f780d68
facebook.com, 936756017177197, RESELLER, , c3e20eee3f780d68

facebook.com, 3427245550867693, DIRECT, c3e20eee3f780d68
facebook.com, 3427245550867693, RESELLER, c3e20eee3f780d68


google.com, pub-9591556131971840, DIRECT, f08c47fec0942fa0
google.com, pub-2968815466688040, DIRECT, f08c47fec0942fa0
